<!DOCTYPE html>
<html>
<head>
    <title>Mini Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            margin-bottom: 5px;
            display: block;
        }
        input[type="text"], select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #775cd8;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h2>Flood Probability Prediction and Hazard Zone Modeling</h2>
    <form id="inputForm" action="/submit_data" method="post">
        <label for="river">Select River:</label><br>
        <select id="river" name="river">
            <option value="Cauvery">Cauvery</option>
            <option value="Godavari">Godavari</option>
            <option value="Son">Son</option>
            <option value="Mahanadi">Mahanadi</option>
            <option value="Krishna">Krishna</option>
        </select><br>
        <label for="discharge">Discharge:</label><br>
        <input type="text" id="discharge" name="discharge"><br>
        <label for="daily_runoff">Daily Runoff:</label><br>
        <input type="text" id="daily_runoff" name="daily_runoff"><br>
        <label for="weekly_runoff">Weekly Runoff:</label><br>
        <input type="text" id="weekly_runoff" name="weekly_runoff"><br>
        <input type="submit" value="Submit">
    </form>

    <script>
        document.getElementById('inputForm').addEventListener('submit', function(event) {
            var discharge = document.getElementById('discharge').value.trim();
            var dailyRunoff = document.getElementById('daily_runoff').value.trim();
            var weeklyRunoff = document.getElementById('weekly_runoff').value.trim();

            if (discharge === '' || dailyRunoff === '' || weeklyRunoff === '') {
                event.preventDefault();
                alert('Please fill in all fields.');
            }
        });
    </script>
</body>
</html>
